{
  "name": "zhihu",
  "version": "1.0.0",
  "description": "a project imitate",
  "main": "index.android.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "command"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "key"
  ],
  "author": "charles",
  "dependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-extra-dimensions-android": "^0.20.1",
    "react-native-storage": "^0.2.2",
    "react-native-svg": "^5.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "license": "ISC"
}
